<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERRETERIA MENDEZ</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <nav class="navbar">

        <a href="#Home">Home</a>
        <a href="#about">About</a>
        <a href="#saucers">Saucers</a>
        <a href="#price">Price</a>
        <a href="#contact">Contact</a>

    </nav>

    <header class="header" id="Home">

    </header>



    <section class="content about" id="about">

        <h2 class="title">About</h2>
        <p>Una panadería es un establecimiento donde se hace, 
             se cuece y vende el pan y, de forma opcional, otros productos de pastelería.
             Las modernas boutiques de pan han
             incluido entre sus servicios otro tipo de consumiciones como el café, el té, etc.​​
        </p>

        <a href="#" class="btn">Saber Mas</a>

    </section>

    <section class="content saucers" id="saucers">
        <h2 class="title">saucers</h2>
        <p>El pan es uno de los alimentos más representativos de la cultura occidental. 
            Hemos preparado esta guía de compra para contártelo todo sobre el pan 
            (valor nutricional, tipos, mitos y verdades…) 
            y darte unos consejos que esperemos te ayuden cuando vayas a comprar. 
        </p>
        <ul class="list-saucers">
            <li>
                <figure>
                    <img src="img/PAN DE CENA.jpg" height="150px" width="100%" alt="">
                    <figcaption>PAN DE CENA</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/PAN DE MUERTO.jpg" height="150px" width="100%" alt="">
                    <figcaption>PAN DE MUERTO</figcaption>
                </figure>
            </li>
            <li>
                <figure>
                    <img src="img/PAN.jpg" height="150px" width="100%" alt="">
                    <figcaption>PAN DE TRENZAS</figcaption>
                </figure>
            </li>
        </ul>
    </section>

    
    <section class="content price" id="price">

        <article class="contain">
           <h2 class="title">price</h2>
           <p>Los precios en panaderías establecidas fluctúan de 6 a 12 pesos, 
               según la zona y la calidad del producto, debido a que los costos de insumos como 
               el azúcar, chocolate, huevo, grasas,algunas semillas y el transporte subieron 
               de 10 a 40 por ciento. </p> 
           <a href="#" class="btn">contact</a>
        </article>

    </section>

    <section class="content contact" id="contact">
        <h2 class="title">contact</h2>
        <p>whatsapp: +52 993-444-1761
            +52 993-250-2031
             </p>
        <figure class="map">
            <img src="img/final.jpg" height="190px" width="20%" alt="">
        </figure>
    </section>
    
</body>
</html>